<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.javiab.daggerdemo.ui.activities.landing.MainActivity">

    <data>
        <variable
            name="viewModelMainActivity"
            type="com.example.javiab.daggerdemo.ui.activities.landing.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/starlight_background_image" />
    </LinearLayout>

</layout>
